# alilive_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/alilive_plugin/: AlilivePlugin.kt
android/src/main/kotlin/com/example/alilive_plugin/boast/: PlayActivity.java
android/src/main/kotlin/com/example/alilive_plugin/live/: AnswerAdapter.java  AnswerData.java  AnswerInfo.java  Common.java  DividerItemDecoration.java  HttpUrlConnectionUtil.java  LicenseActivity.java  LivePushActivity.java  LivePushFragment.java  LogInfoAdapter.java  LogcatHelper.java  MainsActivity.java  MusicAdapter.java  MusicDialog.java  NetWorkUtils.java  PushAnswerGameDialog.java  PushBeautyDialog.java  PushConfigActivity.java  PushDiagramStatsFragment.java  PushMoreDialog.java  PushTextStatsFragment.java  PushWaterMarkDialog.java  QuestionData.java  QuestionInfo.java  SecondActivity.java  SharedPreferenceUtils.java  SurfaceStatus.java  ToastUtils.java  VideoRecordCameraPreviewView.java  VideoRecordConfigActivity.java  VideoRecordSmallView.java  VideoRecordViewManager.java
android/src/main/kotlin/com/example/alilive_plugin/live/auth/: PushAuth.java
android/src/main/kotlin/com/example/alilive_plugin/live/floatwindowpermission/: FloatWindowManager.java
android/src/main/kotlin/com/example/alilive_plugin/live/floatwindowpermission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
android/src/main/res/layout/: activity_push.xml
android/src/main/res/values/: strings.xml
android/src/main/res/values-en/: strings.xml
android/src/main/res/values-zh-rCN/: strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/alilive_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: alilive_plugin.podspec
ios/Classes/: AlilivePlugin.h  AlilivePlugin.m  SwiftAlilivePlugin.swift
ios/Classes/alilive/controller/: AliLivePlayerViewController.h  AliLivePlayerViewController.m  AliLiveViewController.h  AliLiveViewController.m
ios/Classes/alilive/view/: AliLiveConfigView.h  AliLiveConfigView.m  AliLiveConfigView.xib  BeautySettingView.m
ios/Classes/config/: BoardMacro.h
ios/Classes/constants/: FluAliliveMethods.h  FluAliliveMethods.m
ios/Classes/tools/: ChannelTool.h  ChannelTool.m
lib/: alilive_plugin.dart
